[33mcommit f2bb68940ed288fab9aabd7d99491dd2001172fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: danhux <danhux@gmail.com>
Date:   Wed Aug 17 23:22:07 2022 -0400

    Edit

[33mcommit d9f98e6ab041bbbcca5b5645eba0fca24c0ab19b[m
Author: danhux <danhux@gmail.com>
Date:   Wed Aug 17 23:21:45 2022 -0400

    Edit

[33mcommit c449ac7bda422de073f89bc612548723e91c961d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danhux <danhux@gmail.com>
Date:   Wed Aug 17 22:36:59 2022 -0400

    Add

[33mcommit 990bbac27dbdee336613777afe4186bcf21fd494[m
Author: Dan Hux <danhux@gmail.com>
Date:   Wed Aug 17 22:26:49 2022 -0400

    Initial commit
